# ClassDiffGraphPlugin

./: .gitignore  build.gradle  readme.md  settings.gradle
.github/workflows/: pull-request-class-diff.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/nativationsample/: MainActivity.kt
app/src/main/java/com/android/nativationsample/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/android/nativationsample/ui/home/: DefaultDataSource.kt  HomeFragment.kt  HomeViewModel.kt  LiveDataViewModel.kt
app/src/main/java/com/android/nativationsample/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/res/layout/: fragment_home.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
plugin/: build.gradle
plugin/src/main/kotlin/jack/android/plugin/classdiff/: ClassGraphConstants.kt  ClassGraphPlugin.kt
plugin/src/main/kotlin/jack/android/plugin/classdiff/analysis/: ClassElement.kt  ClassElementAnalyzer.kt
plugin/src/main/kotlin/jack/android/plugin/classdiff/diff/: ClassDiffHelper.kt  ClassNode.kt
plugin/src/main/kotlin/jack/android/plugin/classdiff/dot/: DotGenerator.kt  DotNode.kt
plugin/src/main/kotlin/jack/android/plugin/classdiff/extension/: ClassGraphExtension.kt
plugin/src/main/kotlin/jack/android/plugin/classdiff/graph/: ClassElementGraph.kt
plugin/src/main/kotlin/jack/android/plugin/classdiff/task/: OutputClassGraphDotTask.kt  OutputDiffClassListTask.kt  PrintoutClassGraphDiffTask.kt
plugin/src/main/kotlin/jack/android/plugin/classdiff/transform/: ClassGraphBuildTransform.kt
plugin/src/main/kotlin/jack/android/plugin/classdiff/util/: GradleUtils.kt
plugin/src/test/assets/app/: settings.gradle
plugin/src/test/assets/app/app/src/main/java/com/squareup/otto/: Bus.java  EventHandler.java  EventProducer.java
plugin/src/test/assets/app/app/src/main/java/com/squareup/otto/sample/: LocationActivity.java  LocationHistoryFragment.java  LocationMapFragment.java
plugin/src/test/assets/app2/: local.properties
plugin/src/test/assets/app2/app/: build.gradle
plugin/src/test/assets/app2/app/src/main/: AndroidManifest.xml
plugin/src/test/assets/app2/app/src/main/java/com/squareup/otto/: Bus.java  EventHandler.java  EventProducer.java
plugin/src/test/assets/app2/app/src/main/java/com/squareup/otto/sample/: LocationActivity.java  LocationHistoryFragment.java  LocationMapFragment.java
plugin/src/test/assets/app2/app/src/main/res/values/: themes.xml
plugin/src/test/assets/file/: class_references_after.json  class_references_before.json  component_list.txt  diff.txt  diff_classes.txt
plugin/src/test/groovy/jack/android/plugin/classdiff/: BuildClassGraphTest.groovy  ClassDiffTest.groovy  ClassGraphSpec.groovy  OutputClassGraphDotTaskTest.groovy  OutputDiffClassTaskTest.groovy  PrintoutClassGraphDiffTaskTest.groovy  TestAssetsProvider.java
