buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath fileTree(dir: "plugin_libs", include: '*.jar')
        classpath "com.android.tools.build:gradle:4.1.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.20"
    }
}
allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}