plugins {
    id 'java'
    id 'groovy'
    id 'kotlin'
    id 'java-gradle-plugin'
}

group 'jack.android.plugin.classdiff'
version '1.0.0'

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}
gradlePlugin {
    plugins {
        register("classdiff") {
            id = 'classdiff'
            implementationClass = 'jack.android.plugin.classdiff.ClassGraphPlugin'
        }
    }
}

configurations {
    optionalPlugins
    compileOnly.extendsFrom optionalPlugins
}
dependencies {
    optionalPlugins("com.android.tools.build:gradle:4.1.2")
    optionalPlugins("org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.20")
}
pluginUnderTestMetadata.pluginClasspath.from(configurations.optionalPlugins)

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.5.20"
    compileOnly("com.android.tools.build:gradle:4.1.2")
    testImplementation gradleTestKit()
    testImplementation 'commons-io:commons-io:2.4'
    testImplementation "com.android.tools.build:gradle:4.1.2"
    testImplementation('org.spockframework:spock-core:1.3-groovy-2.4') {
        exclude module: 'groovy-all'
    }
}