plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'classdiff'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.android.nativationsample"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

classdiff {
    library {
        packageName = "android"
        desc = "Android"
    }
    library {
        packageName = "androidx"
        desc = "Androidx"
    }
    library {
        packageName = "kotlin"
        desc = "Kotlin"
    }
    library {
        packageName = "java"
        includes = ["byte", "boolean", "int", "short", "double", "float", "char", "long"]
        desc = "Java"
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.5.20"
    implementation "androidx.core:core-ktx:1.7.0"
    implementation 'com.google.guava:guava:31.1-android'
    implementation "androidx.appcompat:appcompat:1.3.0"
    implementation "com.google.android.material:material:1.3.0"
    implementation "androidx.constraintlayout:constraintlayout:2.0.4"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.2.0"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0"
    implementation "androidx.navigation:navigation-fragment-ktx:2.3.0-alpha01"
    implementation "androidx.navigation:navigation-ui-ktx:2.3.0-alpha01"
}